NEXT_PUBLIC_TOKEN_DE_LEITURA=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NmQ3M2M3ZWQ4ZDVhMWIwOGQ2ZGVmMGFjNzkyNjQ5NyIsIm5iZiI6MTcyNTMzMTg5OS4yMjQ5NTYsInN1YiI6IjY2ZDI4MmY5M2Y5MDRmNjk1Yjk2NWE4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oqlwj4XTBmxxmBHW6gTz0fyliRRasjXkAoY-pVXIJ6s
NEXT_PUBLIC_BG_FILME_URL=https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_URL_BASE=https://api.themoviedb.org/3
